<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
       <div class="container" style="max-width: 100% !important; margin: 0; padding: 0;">
        <nav class="uk-navbar-container" uk-navbar>
            <div class="uk-navbar-center">
        
                <ul class="uk-navbar-nav">
                   
                    <li>
                        <a routerLink="/rstlist" routerLinkActive="active">restaurants list</a>
                    </li>
                    <li><a routerLink="/rstform" routerLinkActive="active">Add restaurants</a></li>
                    <li><a routerLink="/menuform" routerLinkActive="active">Add Menu item</a></li>
                    <li><a routerLink="/orderlist" routerLinkActive="active">My order</a></li>
            
                </ul>
        
            </div>
        </nav>
       </div>
   </header>
   
    
</body>
</html>
